-- MySQL Script generated by MySQL Workbench
-- Fri Aug 12 17:51:12 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema bullexsecondtry
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bullexsecondtry
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bullexsecondtry` DEFAULT CHARACTER SET utf8 ;
USE `bullexsecondtry` ;

-- -----------------------------------------------------
-- Table `bullexsecondtry`.`currency`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bullexsecondtry`.`currency` (
  `currency_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `enabled` TINYINT(4) NULL DEFAULT 1,
  PRIMARY KEY (`currency_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bullexsecondtry`.`currency_exchange`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bullexsecondtry`.`currency_exchange` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `amount_to_exchange` DOUBLE NOT NULL,
  `exchanged_amount` DOUBLE NULL DEFAULT NULL,
  `currency_from_id` INT NOT NULL,
  `transaction_type` VARCHAR(45) NULL,
  `currency_to_id` INT NOT NULL,
  `enabled` TINYINT(4) NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  INDEX `fk_currency_exchange_currency1_idx` (`currency_from_id` ASC) VISIBLE,
  INDEX `fk_currency_exchange_currency2_idx` (`currency_to_id` ASC) VISIBLE,
  CONSTRAINT `fk_currency_exchange_currency1`
    FOREIGN KEY (`currency_from_id`)
    REFERENCES `bullexsecondtry`.`currency` (`currency_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_currency_exchange_currency2`
    FOREIGN KEY (`currency_to_id`)
    REFERENCES `bullexsecondtry`.`currency` (`currency_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bullexsecondtry`.`dividend_transaction`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bullexsecondtry`.`dividend_transaction` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `amount` DOUBLE NOT NULL,
  `asset_id` INT NOT NULL,
  `currency_id` INT NOT NULL,
  `transaction_type` VARCHAR(45) NULL,
  `enabled` TINYINT(4) NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  INDEX `fk_dividend_transaction_currency1_idx` (`currency_id` ASC) VISIBLE,
  CONSTRAINT `fk_dividend_transaction_currency1`
    FOREIGN KEY (`currency_id`)
    REFERENCES `bullexsecondtry`.`currency` (`currency_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bullexsecondtry`.`user_details`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bullexsecondtry`.`user_details` (
  `user_details_id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(70) NULL,
  `first_name` VARCHAR(45) NULL,
  `last_name` VARCHAR(45) NULL,
  `age` INT NULL,
  `gender` VARCHAR(10) NULL,
  `picture_URL` VARCHAR(3000) NULL,
  `enabled` TINYINT(4) NULL DEFAULT 1,
  PRIMARY KEY (`user_details_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bullexsecondtry`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bullexsecondtry`.`users` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NULL DEFAULT NULL,
  `password` VARCHAR(75) NULL,
  `enabled` TINYINT(4) NULL DEFAULT 1,
  `user_details_id` INT NULL,
  PRIMARY KEY (`user_id`),
  INDEX `fk_users_user_details1_idx` (`user_details_id` ASC) VISIBLE,
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE,
  CONSTRAINT `fk_users_user_details1`
    FOREIGN KEY (`user_details_id`)
    REFERENCES `bullexsecondtry`.`user_details` (`user_details_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bullexsecondtry`.`user_transaction`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bullexsecondtry`.`user_transaction` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `amount` DOUBLE NOT NULL,
  `transaction_type` VARCHAR(45) NULL,
  `currency_id` INT NOT NULL,
  `enabled` TINYINT(4) NULL DEFAULT 1,
  INDEX `fk_user_transaction_user1_idx` (`user_id` ASC) VISIBLE,
  PRIMARY KEY (`id`),
  INDEX `fk_user_transaction_currency1_idx` (`currency_id` ASC) VISIBLE,
  CONSTRAINT `fk_user_transaction_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `bullexsecondtry`.`users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_transaction_currency1`
    FOREIGN KEY (`currency_id`)
    REFERENCES `bullexsecondtry`.`currency` (`currency_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bullexsecondtry`.`asset`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bullexsecondtry`.`asset` (
  `asset_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `abbreviation` VARCHAR(45) NULL,
  `asset_type` VARCHAR(45) NULL,
  `enabled` TINYINT(4) NULL DEFAULT 1,
  PRIMARY KEY (`asset_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bullexsecondtry`.`asset_transaction`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bullexsecondtry`.`asset_transaction` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `shares` DOUBLE NOT NULL,
  `price_per_share` DOUBLE NOT NULL,
  `transaction_type` VARCHAR(45) NULL,
  `asset_id` INT NOT NULL,
  `enabled` TINYINT(4) GENERATED ALWAYS AS (1) VIRTUAL,
  PRIMARY KEY (`id`),
  INDEX `fk_asset_transaction_asset1_idx` (`asset_id` ASC) VISIBLE,
  CONSTRAINT `fk_asset_transaction_asset1`
    FOREIGN KEY (`asset_id`)
    REFERENCES `bullexsecondtry`.`asset` (`asset_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bullexsecondtry`.`authorities`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bullexsecondtry`.`authorities` (
  `username` VARCHAR(50) NOT NULL,
  `authority` VARCHAR(50) NULL,
  CONSTRAINT `fk_authorities_users1`
    FOREIGN KEY (`username`)
    REFERENCES `bullexsecondtry`.`users` (`username`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
